# softwarerequest_api

./: .classpath  .env.production  .factorypath  .gitignore  .project  package-lock.json  package.json  pom.xml
WebContent/WEB-INF/report/: ADR_Report.jasper
public/: index.html
src/: App.js
src/actions/: createID.action.js  getinvoiceid.action.js  getpayer.action.js  login.action.js  splitBM.action.js  uploadstatement.action.js
src/components/layouts/: Drawer.js  PublicDrawer.js
src/components/pages/CreateIDPage/: CreateIDPage.js  index.js
src/components/pages/ReturnPage/: ReturnPage.js  ReturnPage.test.js  index.js
src/components/pages/UploadPage/: UploadPage.js
src/constants/: index.js
src/main/java/com/br/api/: api_data.java  api_report.java
src/main/java/com/br/auth/: JwtManager.java
src/main/java/com/br/config/: CORSFilter.java  UuidMDCFilter.java
src/main/java/com/br/connection/: ConnectDB2.java
src/main/java/com/br/data/: DeleteData.java  InsertData.java  SelectData.java  UpdateData.java
src/main/java/com/br/report/: GenReport.java  GenReportBM.java
src/main/java/com/br/utility/: CallMForm.java  Constant.java  ConvertDate.java  ConvertDecimal.java  ConvertResultSet.java  ConvertString.java  ConvertStringtoObject.java  FileUtillity.java  HttpConnection.java  NumberToText.java  SecurityConstants.java  SendEmail.java  UUIDGenerator.java
src/main/resources/: log4j2.xml
src/reducers/: createid.reducer.js  getinvoiceid.reducer.js  getpayer.reducer.js  index.js
